#
#Mon Oct 03 18:24:27 WEST 2016
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=4a3b180ac5d88cf6f0a75c5f3ee4a5aa
default.languagetoolchain.dir=/opt/microchip/xc16/v1.26/bin
configurations-xml=0c6e3001a48e5f9e0648077a234ab3e6
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=86cd07c925781d185dcd90a0ee6d03fc
default.languagetoolchain.version=1.26
host.platform=linux
conf.ids=default
